1	developmental process (GO:0032502)	49	9.8%	5.0%
2	multicellular organismal process (GO:0032501)	58	11.6%	5.9%
3	cellular process (GO:0009987)	219	43.6%	22.1%
4	reproduction (GO:0000003)	3	0.6%	0.3%
5	cell population proliferation (GO:0008283)	6	1.2%	0.6%
6	localization (GO:0051179)	88	17.5%	8.9%
7	reproductive process (GO:0022414)	3	0.6%	0.3%
8	multi-organism process (GO:0051704)	3	0.6%	0.3%
9	biological adhesion (GO:0022610)	32	6.4%	3.2%
10	immune system process (GO:0002376)	10	2.0%	1.0%
11	cellular component organization or biogenesis (GO:0071840)	87	17.3%	8.8%
12	biological regulation (GO:0065007)	148	29.5%	15.0%
13	signaling (GO:0023052)	72	14.3%	7.3%
14	metabolic process (GO:0008152)	110	21.9%	11.1%
15	response to stimulus (GO:0050896)	82	16.3%	8.3%
16	biomineralization (GO:0110148)	1	0.2%	0.1%
17	behavior (GO:0007610)	3	0.6%	0.3%
18	rhythmic process (GO:0048511)	2	0.4%	0.2%
19	locomotion (GO:0040011)	13	2.6%	1.3%
