1	cellular component organization or biogenesis (GO:0071840)	38	19.8%	9.1%
2	cellular process (GO:0009987)	90	46.9%	21.6%
3	reproductive process (GO:0022414)	1	0.5%	0.2%
4	multi-organism process (GO:0051704)	3	1.6%	0.7%
5	localization (GO:0051179)	34	17.7%	8.2%
6	reproduction (GO:0000003)	1	0.5%	0.2%
7	biological regulation (GO:0065007)	72	37.5%	17.3%
8	response to stimulus (GO:0050896)	23	12.0%	5.5%
9	behavior (GO:0007610)	2	1.0%	0.5%
10	signaling (GO:0023052)	26	13.5%	6.2%
11	developmental process (GO:0032502)	27	14.1%	6.5%
12	multicellular organismal process (GO:0032501)	28	14.6%	6.7%
13	locomotion (GO:0040011)	4	2.1%	1.0%
14	biological adhesion (GO:0022610)	5	2.6%	1.2%
15	metabolic process (GO:0008152)	59	30.7%	14.1%
16	growth (GO:0040007)	3	1.6%	0.7%
17	cell population proliferation (GO:0008283)	1	0.5%	0.2%
